# libgnomekbdui.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnomekbdui.so.8'

# Names of this library.
library_names='libgnomekbdui.so.8.0.0 libgnomekbdui.so.8 libgnomekbdui.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/rmatos/Source/git.gnome.org/install/lib -L/home/rmatos/local/fez/lib -L/home/rmatos/local/android-studio/lib /home/rmatos/Source/git.gnome.org/libgnomekbd/libgnomekbd/libgnomekbd.la -L/usr/lib64 -lxklavier /home/rmatos/Source/git.gnome.org/install/lib/libX11.la /home/rmatos/Source/git.gnome.org/install/lib/libxcb.la -lXau -lXdmcp /home/rmatos/Source/git.gnome.org/install/lib/libgtk-3.la /home/rmatos/Source/git.gnome.org/install/lib/libgdk-3.la -lpangocairo-1.0 -lpango-1.0 /home/rmatos/Source/git.gnome.org/install/lib/libatk-1.0.la -lcairo-gobject -lcairo /home/rmatos/Source/git.gnome.org/install/lib/libgdk_pixbuf-2.0.la -lpng16 /home/rmatos/Source/git.gnome.org/install/lib/libgio-2.0.la /home/rmatos/Source/git.gnome.org/install/lib/libgmodule-2.0.la -ldl -lz -lselinux -lresolv /home/rmatos/Source/git.gnome.org/install/lib/libgobject-2.0.la -lffi /home/rmatos/Source/git.gnome.org/install/lib/libglib-2.0.la -lpcre -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnomekbdui.
current=8
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rmatos/Source/git.gnome.org/install/lib'
relink_command="(cd /home/rmatos/Source/git.gnome.org/libgnomekbd/libgnomekbd; /bin/sh \"/home/rmatos/Source/git.gnome.org/libgnomekbd/libtool\"  --silent --tag CC --mode=relink gcc -I.. -pthread -I/home/rmatos/Source/git.gnome.org/install/include/gtk-3.0 -I/home/rmatos/Source/git.gnome.org/install/include/gio-unix-2.0/ -I/home/rmatos/Source/git.gnome.org/install/include -I/home/rmatos/Source/git.gnome.org/install/include/gdk-pixbuf-2.0 -I/home/rmatos/Source/git.gnome.org/install/include -I/home/rmatos/Source/git.gnome.org/install/include/glib-2.0 -I/home/rmatos/Source/git.gnome.org/install/lib/glib-2.0/include -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/home/rmatos/Source/git.gnome.org/install/include/glib-2.0 -I/home/rmatos/Source/git.gnome.org/install/lib/glib-2.0/include -I/usr/include/libxml2 -I../intl -DG_LOG_DOMAIN=\\\"GnomeKbdIndicator\\\" -DDATADIR=\\\"/home/rmatos/Source/git.gnome.org/install/share\\\" -DICONSDIR=\\\"/home/rmatos/Source/git.gnome.org/install/share/libgnomekbd/icons\\\" -DSYSCONFDIR=\\\"/home/rmatos/Source/git.gnome.org/install/etc\\\" -DLIBDIR=\\\"/home/rmatos/Source/git.gnome.org/install/lib\\\" -DUIDIR=\\\"/home/rmatos/Source/git.gnome.org/install/share/libgnomekbd/ui\\\" -pthread -I/home/rmatos/Source/git.gnome.org/install/include/glib-2.0 -I/home/rmatos/Source/git.gnome.org/install/lib/glib-2.0/include -pthread -I/home/rmatos/Source/git.gnome.org/install/include/gtk-3.0 -I/home/rmatos/Source/git.gnome.org/install/include/at-spi2-atk/2.0 -I/home/rmatos/Source/git.gnome.org/install/include/at-spi-2.0 -I/home/rmatos/Source/git.gnome.org/install/include/gtk-3.0 -I/home/rmatos/Source/git.gnome.org/install/include/gio-unix-2.0/ -I/home/rmatos/Source/git.gnome.org/install/include -I/home/rmatos/Source/git.gnome.org/install/include/atk-1.0 -I/home/rmatos/Source/git.gnome.org/install/include -I/home/rmatos/Source/git.gnome.org/install/include/gdk-pixbuf-2.0 -I/home/rmatos/Source/git.gnome.org/install/include/glib-2.0 -I/home/rmatos/Source/git.gnome.org/install/lib/glib-2.0/include -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -O0 -g3 -pipe -m64 -Wno-error -fno-inline -fno-omit-frame-pointer -version-info 8:0:0 -no-undefined -L/home/rmatos/Source/git.gnome.org/install/lib -L/home/rmatos/local/fez/lib -L/home/rmatos/local/android-studio/lib -o libgnomekbdui.la -rpath /home/rmatos/Source/git.gnome.org/install/lib libgnomekbdui_la-gkbd-configuration.lo libgnomekbdui_la-gkbd-indicator-config.lo libgnomekbdui_la-gkbd-indicator.lo libgnomekbdui_la-gkbd-status.lo libgnomekbdui_la-gkbd-indicator-marshal.lo libgnomekbdui_la-gkbd-keyboard-drawing-marshal.lo libgnomekbdui_la-gkbd-keyboard-drawing.lo libgnomekbd.la -L/home/rmatos/Source/git.gnome.org/install/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0 -L/home/rmatos/Source/git.gnome.org/install/lib -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lxklavier -lX11 -L/home/rmatos/Source/git.gnome.org/install/lib -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
